# DEV.WebTemplates

./: README.md
Alpino/Ejemplo/Ejemplo.Components/: Ejemplo.Components.csproj  ExampleJsInterop.cs  ModalConfirmacion.razor.cs  ModalSwitchesComponent.razor  ModalSwitchesComponent.razor.cs  TablaModal.razor.cs  _Imports.razor
Alpino/Ejemplo/Ejemplo.Components/Carousel/: Carousel.razor
Alpino/Ejemplo/Ejemplo.Components/Charts/: Chart.razor  ConfigChart.cs
Alpino/Ejemplo/Ejemplo.Components/DataGrid/: DataGrid.razor  DataGridColumn.razor  DataGridPager.razor
Alpino/Ejemplo/Ejemplo.Components/FileUpload/: FileUploadCustom.razor  FileUploadTexto.razor.cs
Alpino/Ejemplo/Ejemplo.Components/Forms/: InputDni.razor.cs  InputMonto.razor.cs
Alpino/Ejemplo/Ejemplo.Components/GoogleMaps/: CoordenadasGoogle.cs  DomicilioViewModel.cs  GoogleMaps.razor
Alpino/Ejemplo/Ejemplo.Components/Javascript/: ExampleJsInterop.cs
Alpino/Ejemplo/Ejemplo.Components/Knob/: JQueryKnob.razor
Alpino/Ejemplo/Ejemplo.Components/Modals/: ModalConfirmacion.razor  TablaModal.razor  TablaModal.razor.cs
Alpino/Ejemplo/Ejemplo.Components/Paginador/: Paginador.razor
Alpino/Ejemplo/Ejemplo.Components/Quill/: Quill.razor
Alpino/Ejemplo/Ejemplo.Components/SearchingList/: SearchingList.razor
Alpino/Ejemplo/Ejemplo.Components/SparkLine/: ConfigSparkLine.cs
Alpino/Ejemplo/Ejemplo.Components/wwwroot/css/additionals/: ng-placeholder.css
Alpino/Ejemplo/Ejemplo.Components/wwwroot/css/components/carouselng/: carouselng.css
Alpino/Ejemplo/Ejemplo.Components/wwwroot/js/components/GoogleMaps/: main.js
Alpino/Ejemplo/Ejemplo.Components/wwwroot/js/components/JQueryKnob/: main.js
Alpino/Ejemplo/Ejemplo.Components/wwwroot/js/components/chartjs/: main.js
Alpino/Ejemplo/Ejemplo.Components/wwwroot/js/maps/: ComercioNuevo.js
Alpino/Ejemplo/Ejemplo.Components/wwwroot/js/utils/: FileDownload.js  PrintElement.js
Alpino/Ejemplo/Ejemplo.DemoComponent/: Ejemplo.DemoComponent.csproj  LutParametrosDataManager.cs  Program.cs  Readme.md  appsettings.json
Alpino/Ejemplo/Ejemplo.DemoComponent/Components/: App.razor
Alpino/Ejemplo/Ejemplo.DemoComponent/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
Alpino/Ejemplo/Ejemplo.DemoComponent/Components/Pages/: Index.razor
Alpino/Ejemplo/Ejemplo.DemoComponent/Components/Pages/Addicionals/: Readme.md
Alpino/Ejemplo/Ejemplo.DemoComponent/Components/Pages/Addicionals/PlaceHolder/: PlaceHolder.razor
Alpino/Ejemplo/Ejemplo.DemoComponent/Components/Pages/DemosApis/: DemoExcel.razor  Readme.md
Alpino/Ejemplo/Ejemplo.DemoComponent/Components/Pages/DemosComponents/Blazor/: DemoDateTime.razor
Alpino/Ejemplo/Ejemplo.DemoComponent/Components/Pages/DemosComponents/Carousel/: DemoCarousel.razor  DemoCarouselComponent.razor  DemoCarouselCrudo.razor
Alpino/Ejemplo/Ejemplo.DemoComponent/Components/Pages/DemosComponents/Charts/: Readme.md
Alpino/Ejemplo/Ejemplo.DemoComponent/Components/Pages/DemosComponents/GoogleMaps/: DemoGoogleMaps.razor  DemoGoogleMapsAnidado.razor
Alpino/Ejemplo/Ejemplo.DemoComponent/Components/Pages/DemosComponents/JQueryKnob/: DemoKnob.razor  Readme.md
Alpino/Ejemplo/Ejemplo.DemoComponent/Components/Pages/DemosComponents/Paginador/: DemoComponentPaginador.razor  DemoPaginador.razor
Alpino/Ejemplo/Ejemplo.DemoComponent/Components/Pages/DemosComponents/Progressbar/: DemoProgresbar.razor
Alpino/Ejemplo/Ejemplo.DemoComponent/Components/Pages/DemosComponents/Quill/: DemoQuill.razor  DemoQuillBinding.razor  (+1 more)
Alpino/Ejemplo/Ejemplo.DemoComponent/Components/Pages/Templates/: Modelo.razor  Modelo.razor.cs
Alpino/Ejemplo/Ejemplo.DemoComponent/Controllers/: LocalidadesController.cs
Odis/Ejemplo/Ejemplo.App/: AppVersion.cs  Ejemplo.App.csproj  Program.cs  appsettings.json
Odis/Ejemplo/Ejemplo.App/Components/Layout/: ConfirmacionComponent.razor  HeaderLayout.razor  MainLayout.razor  MainLayoutBasic.razor  MainLayoutFooter.razor  MainLayoutLogin.razor
Odis/Ejemplo/Ejemplo.App/Components/Pages/: Index.razor  Index.razor.cs  Menu.razor  Menu.razor.cs  Servicios.razor  Servicios.razor.cs
Odis/Ejemplo/Ejemplo.App/Components/Pages/Usuarios/: Login.razor  LoginError.razor
Odis/Ejemplo/Ejemplo.App/Docs/: Readme.md
Odis/Ejemplo/Ejemplo.App/Properties/: launchSettings.json
Odis/Ejemplo/Ejemplo.App/Utils/Auth/: AuthManager.cs  AuthModel.cs
Odis/Ejemplo/Ejemplo.Web/: AppVersion.cs  Ejemplo.Web.csproj  Program.cs
Odis/Ejemplo/Ejemplo.Web/Components/Pages/: Index.razor
Odis/Ejemplo/Ejemplo.Web/Components/Pages/Usuarios/: Login.razor.cs  LoginError.razor.cs  Logout.razor.cs
Odis/Ejemplo/NotionsUtils/Notions.Core.Utils.Common/: NgEmail.cs  NgFechaNacimiento.cs  NgParser.cs  NgText.cs  Notions.Core.Utils.Common.csproj
(+243 files in other folders)
